.box-container {
  margin: 1rem auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  border: 1px solid rgb(118, 118, 118);
}

.btn {
  transition: background 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s,
    border-color 0.2s ease-in-out 0s, text-decoration-color 0.2s ease-in-out 0s;
}

.btn:hover:enabled:not(.disabled) {
  color: rgb(151, 252, 228);
  border: 1px solid rgb(151, 252, 228);
}

.checkbox-wrapper-48 {
  --gray: #636e72;
  --very-light-gray: #eee;
  --light-gray: #9098a9;
  --x-light-gray: #dfe6e9;
  --gradient: white;
}

.checkbox-wrapper-48 label {
  font-size: 1.35em;
}

.checkbox-wrapper-48 input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 1em;
  height: 1em;
  font: inherit;
  border: 1px solid rgba(255, 255, 255, 0.308);
  margin-bottom: -0.125em;
}

.checkbox-wrapper-48 input[type="checkbox"] {
  border-radius: 0.25em;
}

.checkbox-wrapper-48 input:checked {
  border-color: transparent;
  background: var(--gradient) border-box;
  box-shadow: 0 0 0 0.1em inset black;
}

/* Popup */
.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  width: 500px;
  background-color: black;
  border: 1px solid rgb(41, 41, 41);
  margin: 0.8rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup-content2 {
  width: 500px;
  background-color: black;
  border: 1px solid rgb(41, 41, 41);
  margin: 0.8rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup-content1 {
  width: 500px;
  background-color: black;
  border: 1px solid rgb(41, 41, 41);
  margin: 0.8rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup-content div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup-content hr {
  margin: 10px 0;
  border: none;
  border-top: 1px solid #ccc;
}

.hide-arrows::-webkit-outer-spin-button,
.hide-arrows::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.hide-arrows {
  -moz-appearance: textfield;
}

.hide-arrows::-ms-clear {
  display: none;
}

.select-wrapper {
  position: relative;
}

.select-wrapper::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 12px;
  background-image: url("../../assets/arrow-down.svg");
  transform: translateY(-50%);
  pointer-events: none;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  width: 16px;
  margin-right: 1px;
}

.select-arrow {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Input Number */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
