@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(15, 26, 31);
  color: rgb(246, 254, 253);
}
input[type="range"] {
  -webkit-appearance: none;
  height: 2px;
  background: #50d2c1;
  border: none;
  outline: none;
  --track-color: rgba(0, 0, 0, 0.2);
  --clip-edges: 1em;
}

input[type="range"]::-moz-range-progress {
  background-color: #d6e9d7;
}
input[type="range"]::-webkit-progress-value {
  background-color: #a6b3a7;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #3f3737;
  border: 2px solid #50d2c1;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb:hover {
  border-radius: 50%;
  box-shadow: 1px 1px 10px 4px #a6b3a7;
}
